<html>
  <head>
    <title>Sten Engine Wiki/Web</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div class="mainText">
      <h1> Sten Engine Web Page</h1>
   </div>
   <center><img src="assets/StenEngineLogo.png" alt=""></center>
   <div class="ughText">
    <center><h1> Sten Engine Web Page</h1></center>
 </div>
 <div class="gunsText">
  <center><h1>Friday Night Funkin' - Sten Engine website</h1></center>
</div>

<center><a href="assets/build.html" class="button ugh">Building Sten Engine</a></center>
<center><a href="https://github.com/EmreFnfGithub/StenEngine-public" class="button ugh">Sten Engine Github</a></center>
<center><a href="https://gamebanana.com/mods/375364" class="button ugh">Sten Engine GameBanana</a></center>
<center><a href="assets/scripts.html" class="button ugh">Sten Engine Scripting</a></center>


  </body>
  <style>
    body{
      background-image: url('assets/pico.jpg');
    }
    .mainText h1{
      color: rgb(255, 255, 255);
      position: static;
      border: 3px solid #00c3ff;
      font-family: Arial, Helvetica, sans-serif;
    }
    .ughText h1{
      color: rgb(255, 255, 255);
      position: static;
      font-family: "PhantomMuff 1.5";
       src: url("/fonts/PhantomMuff Empty Letters 1.1.5") format("ttf"),
       url("/fonts/PhantomMuff Empty Letters 1.1.5") format("ttf");
      font-size: 66;
    }

    .gunsText h1{
      color: rgb(199, 199, 199);
      position: static;
      font-family: "PhantomMuff 1.5";
       src: url("/fonts/PhantomMuff Empty Letters 1.1.5") format("ttf"),
       url("/fonts/PhantomMuff Empty Letters 1.1.5") format("ttf");
      font-size: 46;
    }

    .button{
      text-decoration: none;
      font-size: 50px;
      margin-left: 15px;
      display: inline-block;
      padding: 13px 26px;
      font-family: "PhantomMuff 1.5";
       src: url("/fonts/PhantomMuff Empty Letters 1.1.5") format("ttf"),
       url("/fonts/PhantomMuff Empty Letters 1.1.5") format("ttf");
    }
    .ugh{
      color:rgb(255, 0, 191);
      background-color: white;
      border: 1px rgb(255,0,191);
      border-radius: 12px;
    }
  </style>
</html>
