<html>
  <head>
    <title>Build FNF</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div class="mainText">
      <h1> Sten Engine Web Page</h1>
   </div>
   <center><img src="assets/StenEngineLogo.png" alt=""></center>
   <div class="ughText">
    <center><h1>Scripts</h1></center>
 </div>
 <div class="gunsText">
  <center><h1>
    To get started navigate to a chart's .json file. (ex: assets/data/songName/)
  </h1></center>
</div>
<div class="gunsText">
  <center><h1>
Now after that create a file called modchart.lua and then copy and paste this template in.
  </h1></center>
</div>

<center><img src="lua.png" alt=""></center>
<div class="ughText">
  <center><h1>Source Code</h1></center>
</div>

<div class="gunsText">
  <center><h1>
    Character Add | SOURCE CODE!
  </h1></center>
</div>
<center><img src="char.png" alt=""></center>
  </body>
  <style>
    body{
      background-image: url('pico.jpg');
    }
    .mainText h1{
      color: rgb(255, 255, 255);
      position: static;
      border: 3px solid #00c3ff;
      font-family: Arial, Helvetica, sans-serif;
    }
    .ughText h1{
      color: rgb(255, 255, 255);
      position: static;
      font-family: "PhantomMuff 1.5";
       src: url("/fonts/PhantomMuff Empty Letters 1.1.5") format("ttf"),
       url("/fonts/PhantomMuff Empty Letters 1.1.5") format("ttf");
      font-size: 66;
    }

    .gunsText h1{
      color: rgb(199, 199, 199);
      position: static;
      font-family: "PhantomMuff 1.5";
       src: url("/fonts/PhantomMuff Empty Letters 1.1.5") format("ttf"),
       url("/fonts/PhantomMuff Empty Letters 1.1.5") format("ttf");
      font-size: 46;
    }
  </style>
</html>
